\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo del report}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Panoramica generale}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key scripts in the country-only pipeline}}{3}{table.1}}
\newlabel{tab:script_map}{{1}{3}{Key scripts in the country-only pipeline}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current main artifacts produced by the pipeline}}{3}{table.2}}
\newlabel{tab:artifact_counts}{{2}{3}{Current main artifacts produced by the pipeline}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 1: costruzione degli universi artista}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logica sostantiva}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Come vengono riempiti i campi anagrafici gia nel builder base}{4}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{pipeline\textunderscore generated/snippets/artist\textunderscore prepare\textunderscore dataset.py}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {paragraph}{Snippet chiave: orchestrazione del builder artista.}{5}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{pipeline\textunderscore generated/snippets/artist\textunderscore resolve\textunderscore birth\textunderscore geography.py}{7}{lstlisting.-2}}
\@writefile{toc}{\contentsline {paragraph}{Snippet chiave: risoluzione della geografia di nascita.}{7}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{pipeline\textunderscore generated/snippets/artist\textunderscore targeted\textunderscore musicbrainz.py}{8}{lstlisting.-3}}
\@writefile{toc}{\contentsline {paragraph}{Snippet chiave: enrichment MusicBrainz mirato nel builder base.}{8}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Step 2: recupero residuo dei missing in \texttt  {artist\_universe\_country\_only}}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perche esiste un secondo passaggio}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ordine operativo del top-up}{11}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{pipeline\textunderscore generated/snippets/artist\textunderscore country\textunderscore only\textunderscore direct.py}{11}{lstlisting.-4}}
\@writefile{toc}{\contentsline {paragraph}{Snippet chiave: pipeline completa di top-up sul country-only.}{11}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{pipeline\textunderscore generated/snippets/artist\textunderscore resolve\textunderscore missing\textunderscore qids.py}{12}{lstlisting.-5}}
\@writefile{toc}{\contentsline {paragraph}{Snippet chiave: risoluzione dei QID mancanti dai nomi.}{12}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{pipeline\textunderscore generated/snippets/artist\textunderscore discogs\textunderscore official.py}{13}{lstlisting.-6}}
\@writefile{toc}{\contentsline {paragraph}{Snippet chiave: fallback Discogs/iTunes e official websites.}{13}{lstlisting.-6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current residual missingness in artist\_universe\_country\_only.csv}}{16}{table.3}}
\newlabel{tab:missingness}{{3}{16}{Current residual missingness in artist\_universe\_country\_only.csv}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logica dettagliata per variabile}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {birth\_year}.}{17}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {birth\_city} e \texttt  {birth\_state}.}{17}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {birth\_country}.}{17}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Step 3: discovery e download da Ultimate Guitar}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perche il download e separato in discovery, plan e download}{18}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{pipeline\textunderscore generated/snippets/ug\textunderscore discovery.py}{18}{lstlisting.-7}}
\@writefile{toc}{\contentsline {paragraph}{Snippet chiave: discovery su UG con checkpoint e resume.}{18}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{pipeline\textunderscore generated/snippets/ug\textunderscore plan\textunderscore download\textunderscore cli.py}{19}{lstlisting.-8}}
\@writefile{toc}{\contentsline {paragraph}{Snippet chiave: plan, download e CLI.}{19}{lstlisting.-8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Saved Ultimate Guitar discovery/download plan snapshot}}{21}{table.4}}
\newlabel{tab:ug_plan}{{4}{21}{Saved Ultimate Guitar discovery/download plan snapshot}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Step 4: supplemento Billboard}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Perche serve un supplemento}{22}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{pipeline\textunderscore generated/snippets/billboard\textunderscore supplement\textunderscore run.py}{22}{lstlisting.-9}}
\@writefile{toc}{\contentsline {paragraph}{Snippet chiave: supplemento Billboard.}{22}{lstlisting.-9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Saved Billboard supplement run report}}{24}{table.5}}
\newlabel{tab:supplement}{{5}{24}{Saved Billboard supplement run report}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Step 5: costruzione del dataset finale chord-level}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Meccanica del builder finale}{25}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{pipeline\textunderscore generated/snippets/final\textunderscore build\textunderscore new\textunderscore song\textunderscore rows.py}{25}{lstlisting.-10}}
\@writefile{toc}{\contentsline {paragraph}{Snippet chiave: costruzione delle nuove righe song-level da raw JSON.}{25}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{pipeline\textunderscore generated/snippets/final\textunderscore build\textunderscore dataset.py}{26}{lstlisting.-11}}
\@writefile{toc}{\contentsline {paragraph}{Snippet chiave: cache Billboard e build finale del dataset.}{26}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Step 6: recupero dei \texttt  {release\_year} mancanti}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gerarchia di imputazione}{28}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Release-year caches consulted by the final chord builder}}{29}{table.6}}
\newlabel{tab:release_caches}{{6}{29}{Release-year caches consulted by the final chord builder}{table.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{pipeline\textunderscore generated/snippets/final\textunderscore enrich\textunderscore release\textunderscore years.py}{29}{lstlisting.-12}}
\@writefile{toc}{\contentsline {paragraph}{Snippet chiave: enrichment dei release year.}{29}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Replica cold-start e replica da snapshot}{32}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cold-start reale}{32}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Replica assistita da snapshot}{33}{subsection.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{pipeline\textunderscore generated/snippets/replication\textunderscore run\textunderscore full.py}{33}{lstlisting.-14}}
\@writefile{toc}{\contentsline {paragraph}{Snippet chiave: wrapper di replica full.}{33}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Come leggere correttamente il rapporto tra country-only, adjacent e dataset finale}{34}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusione operativa}{34}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dove trovare il codice completo}{35}{appendix.A}}
