\contentsline {section}{\numberline {1}Obiettivo del report}{3}{section.1}
\contentsline {section}{\numberline {2}Panoramica generale}{3}{section.2}
\contentsline {section}{\numberline {3}Step 1: costruzione degli universi artista}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Logica sostantiva}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Come vengono riempiti i campi anagrafici gia nel builder base}{4}{subsection.3.2}
\contentsline {paragraph}{Snippet chiave: orchestrazione del builder artista.}{5}{lstlisting.-1}
\contentsline {paragraph}{Snippet chiave: risoluzione della geografia di nascita.}{7}{lstlisting.-2}
\contentsline {paragraph}{Snippet chiave: enrichment MusicBrainz mirato nel builder base.}{8}{lstlisting.-3}
\contentsline {section}{\numberline {4}Step 2: recupero residuo dei missing in \texttt {artist\_universe\_country\_only}}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Perche esiste un secondo passaggio}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ordine operativo del top-up}{11}{subsection.4.2}
\contentsline {paragraph}{Snippet chiave: pipeline completa di top-up sul country-only.}{11}{lstlisting.-4}
\contentsline {paragraph}{Snippet chiave: risoluzione dei QID mancanti dai nomi.}{12}{lstlisting.-5}
\contentsline {paragraph}{Snippet chiave: fallback Discogs/iTunes e official websites.}{13}{lstlisting.-6}
\contentsline {subsection}{\numberline {4.3}Logica dettagliata per variabile}{17}{subsection.4.3}
\contentsline {paragraph}{\texttt {birth\_year}.}{17}{section*.8}
\contentsline {paragraph}{\texttt {birth\_city} e \texttt {birth\_state}.}{17}{section*.9}
\contentsline {paragraph}{\texttt {birth\_country}.}{17}{section*.10}
\contentsline {section}{\numberline {5}Step 3: discovery e download da Ultimate Guitar}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Perche il download e separato in discovery, plan e download}{18}{subsection.5.1}
\contentsline {paragraph}{Snippet chiave: discovery su UG con checkpoint e resume.}{18}{lstlisting.-7}
\contentsline {paragraph}{Snippet chiave: plan, download e CLI.}{19}{lstlisting.-8}
\contentsline {section}{\numberline {6}Step 4: supplemento Billboard}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Perche serve un supplemento}{22}{subsection.6.1}
\contentsline {paragraph}{Snippet chiave: supplemento Billboard.}{22}{lstlisting.-9}
\contentsline {section}{\numberline {7}Step 5: costruzione del dataset finale chord-level}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Meccanica del builder finale}{25}{subsection.7.1}
\contentsline {paragraph}{Snippet chiave: costruzione delle nuove righe song-level da raw JSON.}{25}{lstlisting.-10}
\contentsline {paragraph}{Snippet chiave: cache Billboard e build finale del dataset.}{26}{lstlisting.-11}
\contentsline {section}{\numberline {8}Step 6: recupero dei \texttt {release\_year} mancanti}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}Gerarchia di imputazione}{28}{subsection.8.1}
\contentsline {paragraph}{Snippet chiave: enrichment dei release year.}{29}{lstlisting.-12}
\contentsline {section}{\numberline {9}Replica cold-start e replica da snapshot}{32}{section.9}
\contentsline {subsection}{\numberline {9.1}Cold-start reale}{32}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Replica assistita da snapshot}{33}{subsection.9.2}
\contentsline {paragraph}{Snippet chiave: wrapper di replica full.}{33}{lstlisting.-14}
\contentsline {section}{\numberline {10}Come leggere correttamente il rapporto tra country-only, adjacent e dataset finale}{34}{section.10}
\contentsline {section}{\numberline {11}Conclusione operativa}{34}{section.11}
\contentsline {section}{\numberline {A}Dove trovare il codice completo}{35}{appendix.A}
