\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the report}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How the analysis was designed and how to read it}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main country-only analytical sample\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{1}{3}{Main country-only analytical sample\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coverage of key variables\relax }}{4}{table.caption.3}}
\newlabel{tab:coverage}{{2}{4}{Coverage of key variables\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of the Stata do-file}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main descriptive and inferential findings}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figure 1. Annual song counts in the country-only sample}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1. Annual song counts in the country-only sample\relax }}{5}{figure.caption.4}}
\newlabel{fig:song_count}{{1}{5}{Figure 1. Annual song counts in the country-only sample\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Stata code used for the figure.}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figure 2. Average BPM by release year}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2. Average BPM by release year\relax }}{6}{figure.caption.6}}
\newlabel{fig:bpm}{{2}{6}{Figure 2. Average BPM by release year\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Stata code used for the figure.}{6}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figure 3. Mechanics and difficulty indices over time}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3. Mechanics and difficulty indices over time\relax }}{7}{figure.caption.8}}
\newlabel{fig:mechanics}{{3}{7}{Figure 3. Mechanics and difficulty indices over time\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Stata code used for the figure.}{7}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figure 4. Rhythm and form indices over time}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4. Rhythm and form indices over time\relax }}{8}{figure.caption.10}}
\newlabel{fig:rhythm}{{4}{8}{Figure 4. Rhythm and form indices over time\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Stata code used for the figure.}{8}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Figure 5. Harmony indices over time}{9}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5. Harmony indices over time\relax }}{9}{figure.caption.12}}
\newlabel{fig:harmony}{{5}{9}{Figure 5. Harmony indices over time\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Stata code used for the figure.}{9}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Figure 6. Billboard prominence and upload-release gap}{10}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6. Billboard prominence and upload-release gap\relax }}{10}{figure.caption.14}}
\newlabel{fig:billboard_gap}{{6}{10}{Figure 6. Billboard prominence and upload-release gap\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Stata code used for the figure.}{10}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Figure 7. Broad-sample genre diagnostic}{11}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 7. Broad-sample genre diagnostic\relax }}{11}{figure.caption.16}}
\newlabel{fig:genre_diagnostic}{{7}{11}{Figure 7. Broad-sample genre diagnostic\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Stata code used for the figure.}{11}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Figure 8. First-chord shares over release decades}{12}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 8. First-chord shares over release decades\relax }}{12}{figure.caption.18}}
\newlabel{fig:first_chords}{{8}{12}{Figure 8. First-chord shares over release decades\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Stata code used for the figure.}{12}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Figure 9. Geographic concentration by macro-region}{13}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure 9. Geographic concentration by macro-region\relax }}{13}{figure.caption.20}}
\newlabel{fig:geo_counts}{{9}{13}{Figure 9. Geographic concentration by macro-region\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Stata code used for the figure.}{13}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Figure 10. Index differences by macro-region}{14}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure 10. Index differences by macro-region\relax }}{14}{figure.caption.22}}
\newlabel{fig:geo_indices}{{10}{14}{Figure 10. Index differences by macro-region\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Stata code used for the figure.}{14}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Figure 11. Observation count by artist generation}{15}{subsection.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure 11. Observation count by artist generation\relax }}{15}{figure.caption.24}}
\newlabel{fig:generation_counts}{{11}{15}{Figure 11. Observation count by artist generation\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Stata code used for the figure.}{15}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Figure 12. Index differences by artist generation}{16}{subsection.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure 12. Index differences by artist generation\relax }}{16}{figure.caption.26}}
\newlabel{fig:generation_indices}{{12}{16}{Figure 12. Index differences by artist generation\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Stata code used for the figure.}{16}{lstlisting.-12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trend test for annual song counts\relax }}{16}{table.caption.28}}
\newlabel{tab:count_trend}{{3}{16}{Trend test for annual song counts\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time-trend tests in the country-only sample\relax }}{17}{table.caption.29}}
\newlabel{tab:time_trends}{{4}{17}{Time-trend tests in the country-only sample\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trend tests for broad-sample genre shares\relax }}{18}{table.caption.30}}
\newlabel{tab:genre_trends}{{5}{18}{Trend tests for broad-sample genre shares\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Trend tests for first-chord shares\relax }}{18}{table.caption.31}}
\newlabel{tab:chord_trends}{{6}{18}{Trend tests for first-chord shares\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Macro-region summary in the country-only sample\relax }}{18}{table.caption.32}}
\newlabel{tab:geo}{{7}{18}{Macro-region summary in the country-only sample\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Omnibus tests for macro-region differences\relax }}{18}{table.caption.33}}
\newlabel{tab:geo_tests}{{8}{18}{Omnibus tests for macro-region differences\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Generation summary in the country-only sample\relax }}{19}{table.caption.34}}
\newlabel{tab:generation}{{9}{19}{Generation summary in the country-only sample\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Omnibus tests for generation differences\relax }}{20}{table.caption.35}}
\newlabel{tab:generation_tests}{{10}{20}{Omnibus tests for generation differences\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretive summary}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A: Individual index figures}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Complexity: individual annual trend}{21}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Individual annual trend for complexity\relax }}{21}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Repetition: individual annual trend}{22}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Individual annual trend for repetition\relax }}{22}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Melodicness: individual annual trend}{23}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Individual annual trend for melodicness\relax }}{23}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Energy: individual annual trend}{24}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Individual annual trend for energy\relax }}{24}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Finger movement: individual annual trend}{25}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Individual annual trend for finger movement\relax }}{25}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Disruption: individual annual trend}{26}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Individual annual trend for disruption\relax }}{26}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Root stability: individual annual trend}{27}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Individual annual trend for root stability\relax }}{27}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Intra-root variation: individual annual trend}{28}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Individual annual trend for intra-root variation\relax }}{28}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Harmonic palette: individual annual trend}{29}{subsection.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Individual annual trend for harmonic palette\relax }}{29}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Loop strength: individual annual trend}{30}{subsection.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Individual annual trend for loop strength\relax }}{30}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Structure variation: individual annual trend}{31}{subsection.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Individual annual trend for structure variation\relax }}{31}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Playability: individual annual trend}{32}{subsection.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Individual annual trend for playability\relax }}{32}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Harmonic softness: individual annual trend}{33}{subsection.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Individual annual trend for harmonic softness\relax }}{33}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B: Full do-file}{33}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/eda\textunderscore country\textunderscore only\textunderscore chords\textunderscore 2026\textunderscore 04\textunderscore 08.do}{33}{lstlisting.-14}}
