\contentsline {section}{\numberline {1}Purpose of the report}{3}{section.1}
\contentsline {section}{\numberline {2}How the analysis was designed and how to read it}{3}{section.2}
\contentsline {section}{\numberline {3}Structure of the Stata do-file}{4}{section.3}
\contentsline {section}{\numberline {4}Main descriptive and inferential findings}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Figure 1. Annual song counts in the country-only sample}{5}{subsection.4.1}
\contentsline {paragraph}{Stata code used for the figure.}{5}{lstlisting.-1}
\contentsline {subsection}{\numberline {4.2}Figure 2. Average BPM by release year}{6}{subsection.4.2}
\contentsline {paragraph}{Stata code used for the figure.}{6}{lstlisting.-2}
\contentsline {subsection}{\numberline {4.3}Figure 3. Mechanics and difficulty indices over time}{7}{subsection.4.3}
\contentsline {paragraph}{Stata code used for the figure.}{7}{lstlisting.-3}
\contentsline {subsection}{\numberline {4.4}Figure 4. Rhythm and form indices over time}{8}{subsection.4.4}
\contentsline {paragraph}{Stata code used for the figure.}{8}{lstlisting.-4}
\contentsline {subsection}{\numberline {4.5}Figure 5. Harmony indices over time}{9}{subsection.4.5}
\contentsline {paragraph}{Stata code used for the figure.}{9}{lstlisting.-5}
\contentsline {subsection}{\numberline {4.6}Figure 6. Billboard prominence and upload-release gap}{10}{subsection.4.6}
\contentsline {paragraph}{Stata code used for the figure.}{10}{lstlisting.-6}
\contentsline {subsection}{\numberline {4.7}Figure 7. Broad-sample genre diagnostic}{11}{subsection.4.7}
\contentsline {paragraph}{Stata code used for the figure.}{11}{lstlisting.-7}
\contentsline {subsection}{\numberline {4.8}Figure 8. First-chord shares over release decades}{12}{subsection.4.8}
\contentsline {paragraph}{Stata code used for the figure.}{12}{lstlisting.-8}
\contentsline {subsection}{\numberline {4.9}Figure 9. Geographic concentration by macro-region}{13}{subsection.4.9}
\contentsline {paragraph}{Stata code used for the figure.}{13}{lstlisting.-9}
\contentsline {subsection}{\numberline {4.10}Figure 10. Index differences by macro-region}{14}{subsection.4.10}
\contentsline {paragraph}{Stata code used for the figure.}{14}{lstlisting.-10}
\contentsline {subsection}{\numberline {4.11}Figure 11. Observation count by artist generation}{15}{subsection.4.11}
\contentsline {paragraph}{Stata code used for the figure.}{15}{lstlisting.-11}
\contentsline {subsection}{\numberline {4.12}Figure 12. Index differences by artist generation}{16}{subsection.4.12}
\contentsline {paragraph}{Stata code used for the figure.}{16}{lstlisting.-12}
\contentsline {section}{\numberline {5}Interpretive summary}{20}{section.5}
\contentsline {section}{\numberline {6}Appendix A: Individual index figures}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Complexity: individual annual trend}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Repetition: individual annual trend}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Melodicness: individual annual trend}{23}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Energy: individual annual trend}{24}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Finger movement: individual annual trend}{25}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Disruption: individual annual trend}{26}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Root stability: individual annual trend}{27}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Intra-root variation: individual annual trend}{28}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Harmonic palette: individual annual trend}{29}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Loop strength: individual annual trend}{30}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Structure variation: individual annual trend}{31}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Playability: individual annual trend}{32}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}Harmonic softness: individual annual trend}{33}{subsection.6.13}
\contentsline {section}{\numberline {7}Appendix B: Full do-file}{33}{section.7}
